{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "RegistersCollection": "Registers",
    //"ListNotesCollection": "ListNotes",
    "ConnectionString": "mongodb+srv://mbnrz:mbnrz1384@cluster0.pssevqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Photomoto"
  },
  "AllowedHosts": "*"
}
